<!DOCTYPE html>
<html lang='en'>
  <head>
     <title>{{.Title}}</title>
  <meta charset='utf-8'>
  <style>
@page {
    margin: {{.Margin}};
    padding: 0cm;
}
table {
    border-collapse: collapse;
    font-family: Tahoma, Geneva, sans-serif;
    width: 100%;
}
table td {
    padding: 3px;
}
table thead tr {
    background-color: #54585d;
    color: #ffffff;
    text-align: left;
    font-weight: bold;
    border: 1px solid #54585d;
}
table tbody td {
    color: #636363;
    border: 1px solid #dddfe1;
}
table tbody td:first-child {  
    font-weight: bold;
}
table tbody tr {
    background-color: #f9fafb;
}
table tbody tr:nth-child(odd) {
    background-color: #ffffff;
}
  </style>
  <script>
  </script>
 </head>
 <body>
     {{.Content}}
 </body>
</html>
